<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8A57A74F-F093-4ACA-8596-45C38B0A0EE6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pkMyConnectionConfiguration.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\MyConnectionConfigurationDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkMyConnectionConfiguration">
        <MSBuild Projects="pkMyConnectionConfiguration.dproj"/>
    </Target>
    <Target Name="pkMyConnectionConfiguration:Clean">
        <MSBuild Projects="pkMyConnectionConfiguration.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkMyConnectionConfiguration:Make">
        <MSBuild Projects="pkMyConnectionConfiguration.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyConnectionConfigurationDemo">
        <MSBuild Projects="Demo\MyConnectionConfigurationDemo.dproj"/>
    </Target>
    <Target Name="MyConnectionConfigurationDemo:Clean">
        <MSBuild Projects="Demo\MyConnectionConfigurationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyConnectionConfigurationDemo:Make">
        <MSBuild Projects="Demo\MyConnectionConfigurationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkMyConnectionConfiguration;MyConnectionConfigurationDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkMyConnectionConfiguration:Clean;MyConnectionConfigurationDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkMyConnectionConfiguration:Make;MyConnectionConfigurationDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
