<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8A57A74F-F093-4ACA-8596-45C38B0A0EE6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pkMyDatabaseConnectionFile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\MyDatabaseConnectionFileDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkMyDatabaseConnectionFile">
        <MSBuild Projects="pkMyDatabaseConnectionFile.dproj"/>
    </Target>
    <Target Name="pkMyDatabaseConnectionFile:Clean">
        <MSBuild Projects="pkMyDatabaseConnectionFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkMyDatabaseConnectionFile:Make">
        <MSBuild Projects="pkMyDatabaseConnectionFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyDatabaseConnectionFileDemo">
        <MSBuild Projects="Demo\MyDatabaseConnectionFileDemo.dproj"/>
    </Target>
    <Target Name="MyDatabaseConnectionFileDemo:Clean">
        <MSBuild Projects="Demo\MyDatabaseConnectionFileDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyDatabaseConnectionFileDemo:Make">
        <MSBuild Projects="Demo\MyDatabaseConnectionFileDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkMyDatabaseConnectionFile;MyDatabaseConnectionFileDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkMyDatabaseConnectionFile:Clean;MyDatabaseConnectionFileDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkMyDatabaseConnectionFile:Make;MyDatabaseConnectionFileDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
