package pkMyConnectionConfiguration;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  MyConnectionConfiguration in 'src\MyConnectionConfiguration.pas',
  MyConnectionConfiguration.View.SelecionarConexao in 'src\MyConnectionConfiguration.View.SelecionarConexao.pas' {ViewSelecionarConexao},
  MyConnectionConfiguration.Consts in 'src\MyConnectionConfiguration.Consts.pas',
  MyConnectionConfiguration.View.Lista in 'src\MyConnectionConfiguration.View.Lista.pas' {ViewLista},
  MyConnectionConfiguration.View.Manutencao in 'src\MyConnectionConfiguration.View.Manutencao.pas' {ViewManutencao},
  MyConnectionConfiguration.Ini in 'src\MyConnectionConfiguration.Ini.pas';

end.
