package pkMyDBConnConfiguration;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  dsnap,
  vcldb;

contains
  MyDBConnConfiguration in 'src\MyDBConnConfiguration.pas',
  MyDBConnConfiguration.View.SelecionarConexao in 'src\MyDBConnConfiguration.View.SelecionarConexao.pas' {ViewSelecionarConexao},
  MyDBConnConfiguration.Consts in 'src\MyDBConnConfiguration.Consts.pas',
  MyDBConnConfiguration.View.Lista in 'src\MyDBConnConfiguration.View.Lista.pas' {ViewLista},
  MyDBConnConfiguration.View.Manutencao in 'src\MyDBConnConfiguration.View.Manutencao.pas' {ViewManutencao},
  MyDBConnConfiguration.Ini in 'src\MyDBConnConfiguration.Ini.pas';

end.


